.avatar {
    display: flex;
    img {
        width: 10vw;
        object-fit: none;
        object-position: 50% 50%;
    }
    position: absolute;
    right: 10%;
}

.friends {
    display: flex;
}
.requests {
    display: flex;
}
nav {
    display: flex;
}
.menu-nav {
    display: flex;
}

.search {
    height: 20px;
    position: absolute;
}

footer {
    position: absolute;
    top: 90%;
}

.logout {
    position: absolute;
    right: 20%;
}

.relations {
    img {
        height: 150px;
        width: 130px;
        object-fit: none;
        object-position: 50% 50%;
    }
}
