@import "./config";

.avatar {
    display: flex;
    img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: 50% 50%;
    }
    // position: absolute;
    right: 10%;
}

.friends {
    display: flex;
    height: 35vh;
    width: 100vw;
    overflow-x: auto;
    justify-content: space-around;
    background-color: rgba($color: $base-color, $alpha: 0.6);
    border-radius: 10px;
}
.requests {
    display: flex;
    height: 35vh;
    width: 100vw;
    overflow-x: auto;
    justify-content: space-around;
    background-color: rgba($color: $base-color, $alpha: 0.6);
    border-radius: 10px;
}

// .menu-nav {
//     display: flex;
//     align-content: center;
//     align-content: space-around;

// }

footer {
    position: relative;
    top: 100%;
}

.logout {
    // position: absolute;
    width: 50vw;
    height: 20vh;
    top: 10px;
    left: -100px;
}

.relations {
    img {
        height: 150px;
        width: 130px;
        object-fit: none;
        object-position: 50% 50%;
    }
}

.search {
    position: relative;
    z-index: 10;
    &__list {
        width: 50vw;
        height: 90vh;
        background-color: rgba($color: $base-color, $alpha: 0.6);
        position: fixed;
        overflow-y: auto;
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            // position: absolute;
            top: 100px;
        }
    }
}

.item-uploader {
    width: 50vw;
    height: 100vh;
    align-items: center;
}

.my-items {
    background-color: rgba($color: $base-color, $alpha: 0.6);
    border-radius: 10px;
    &__list {
        display: flex;
        justify-content: space-around;

        img {
            height: 200px;
            width: 200px;
        }
    }
}

.item-viewer {
    width: 70vw;
    height: 70vh;
    border: 3px $zhusha solid;
    background-color: rgba($color: $base-color, $alpha: 0.6);
    &__img {
        height: 50vh;
        width: 50vw;
        object-fit: cover;
        object-position: 50% 50%;
    }
}

.chat {
    &__wrapper {
        height: 70vh;
        width: 80vw;
        overflow-y: auto;
        background-color: rgba($color: $base-color, $alpha: 0.6);
        img {
            height: 40px;
            width: 40px;
            object-fit: cover;
            object-position: 50% 50%;
        }
    }
    &__item {
        margin-bottom: 20px;
    }
}

.menu-nav {
    height: 80px;
    width: 100vw;
    padding-top: 10px;
    background-color: whitesmoke;
    box-shadow: 0 8px 6px -6px $zhusha;
    height: 70px;
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    margin-bottom: 80px;
    &__item {
        margin-left: 20px;
        font-size: 30px;
    }
    i {
        font-size: 35px;
        display: inline;
    }
}

.logo {
    width: 200px;
}

.updates {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    overflow-x: hidden;
    justify-content: space-between;

    &__item {
        border-radius: 5px;
        border-color: gray;
        margin: 10px, 50px, 10px, 30px;
        height: 450px;
        width: 400px;
        &:hover {
            border-color: $wallgreen;
        }

        &__relation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__des {
            position: relative;
            top: -60px;
            background: rgba($color: $base-color, $alpha: 0.6);
        }
        &__small-pic {
            height: 50px;
            width: 50px;
            object-fit: cover;
            object-position: 50% 50%;
        }
        &__big-pic {
            height: 300px;
            width: 400px;
            object-fit: cover;
            object-position: 50% 50%;
        }
    }
}

.others {
    display: flex;
    justify-content: space-around;
    &__info {
        height: 100vh;
        width: 30vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    &__items {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 60vw;
    }
}

.his-items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 60vw;
}

.mychat {
    position: absolute;

    img {
        height: 40px;
        width: 40px;
        object-fit: cover;
        object-position: 50% 50%;
    }
    &__window {
        overflow-y: auto;
        height: 40vh;
        width: 50vw;
    }
    &__wrapper {
        display: none;
        position: fixed;
        right: 0;
        top: 50vh;
        width: 50vw;

        border-radius: 10px;
        border: 3px gray solic;
        background-color: rgba($color: #e0d0d0, $alpha: 0.6);
    }
}

.profile {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    justify-content: space-around;
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.my-item {
    width: 50vw;
    height: 50vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.middle-picture {
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: 50% 50%;
}
.small-picture {
    height: 30px;
    width: 30px;
    object-fit: cover;
    object-position: 50% 50%;
}

.middle-item-pic {
    height: 400px;
    width: 400px;
    object-fit: cover;
    object-position: 50% 50%;
}

.logout {
    height: 300px;
    width: 200px;
    border-radius: 10px;
    border-color: $zhusha;
    background-color: rgba($color: $base-color, $alpha: 0.6);
    position: relative;
    top: 40px;
}

.uploader {
}

.alert-request .alert-message {
    display: none;
}
